# dotnet-aurelia-spa-typescript

./: .gitignore  AureliaWithDotNet.Application.sln  Dockerfile  README.md
AureliaWithDotNet.Data/: AureliaWithDotNet.Data.csproj  AureliaWithDotNetDbContext.cs
AureliaWithDotNet.Data/Repository/: AssetRepository.cs  CountryRepository.cs  Repository.cs
AureliaWithDotNet.Data/UnitOfWork/: UnitOfWork.cs
AureliaWithDotNet.Domain/: AureliaWithDotNet.Domain.csproj
AureliaWithDotNet.Domain/Extensions/: HttpContextAccessorExtension.cs
AureliaWithDotNet.Domain/Interfaces/: IAssetRepository.cs  ICountryRepository.cs  IRepository.cs  IUnitOfWork.cs
AureliaWithDotNet.Domain/Models/: Asset.cs  Country.cs
AureliaWithDotNet.Web/: .editorconfig  AureliaWithDotNet.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
AureliaWithDotNet.Web/Controllers/: AssetController.cs  CountryController.cs
AureliaWithDotNet.Web/Properties/: launchSettings.json
AureliaWithDotNet.Web/ViewModels/: ResultServiceDataVM.cs  ResultServiceVM.cs
AureliaWithDotNet.Web/src/: app.html  app.js  app.js.map  app.ts  dtos.js  dtos.js.map  environment.js  environment.js.map  main.js  main.js.map  main.ts  shared.js  shared.js.map
AureliaWithDotNet.Web/src/locales/en/: translation.json
AureliaWithDotNet.Web/src/models/: asset.ts  department.js  department.ts
AureliaWithDotNet.Web/src/resources/: bootstrap-form-renderer.ts  index.js  index.js.map
AureliaWithDotNet.Web/src/resources/elements/: hello.js.map
AureliaWithDotNet.Web/src/services/: country-service.ts  http-helper.ts
AureliaWithDotNet.Web/src/views/: home.html  home.js  home.js.map  home.ts  success.css  success.html  success.ts
AureliaWithDotNet.Web/src/views/dialog/: apiDialog.html  apiDialog.ts  dialog.html  dialog.ts
AureliaWithDotNet.Web/test/unit/: sum.js.map  sum.spec.js  sum.spec.js.map
Test/AureliaWithDotNet.Data.xUnit/: AureliaWithDotNet.Data.xUnit.csproj
Test/AureliaWithDotNet.IntegrationTest/: AssetControllerDeleteTest.cs  AssetControllerGetTest.cs  AssetControllerPostTest.cs  AssetControllerPutTest.cs  AureliaWithDotNet.IntegrationTest.csproj  BaseIntegrationTest.cs  Setup.cs
(+4 files in other folders)
